NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtYW1vZWJhLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6LX0yIyq2CvFKu7w0o6fxwp4wlfLer33VIyISoJXsq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=kpbfvw3pdjfd
STREAM_SECRET_KEY=wmzd2hkx6s9jhhbx6wtf3e2tpcb8ajtctrtn9pfc6a2pssa8ud4wjggnrc3mmcfu

NEXT_PUBLIC_BASE_URL=localhost:3000